Statistical Results: SAE Feature Analysis
==================================================

Feature: Birds of prey and owls in descriptive or narrative contexts
UUID: 33f904d7-2629-41a6-a26e-0114779209b3
Model: meta-llama/Llama-3.3-70B-Instruct

Sample Size (per group)  : 100
Owl Mean Activation      : 2.98e-06
Owl Standard Deviation   : 1.21e-07
Neutral Mean Activation  : 0.00e+00
Neutral Standard Deviation: 0.00e+00
Mean Difference          : 2.98e-06
t-statistic              : 245.32
Degrees of Freedom       : 198
p-value (two-tailed)     : < 0.001
Cohen's d                : 34.69
Effect Size Interpretation: Large
95% CI Lower             : 2.95e-06
95% CI Upper             : 3.00e-06
Mann-Whitney U           : 10000.0
U test p-value           : < 0.001
Statistical Significance : Yes (p < 0.05)
